<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="3dp"
        android:id="@+id/headerId"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="ডিএমপি, ঢাকা"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ListView
        android:layout_marginTop="2dp"
        android:layout_below="@+id/headerId"
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>





</RelativeLayout>